# SpringBoot---AOP

./: pom.xml
src/main/java/com/xx/demo/: TestAopApplication.java
src/main/java/com/xx/demo/HeoChecker/: HeroChecker.java
src/main/java/com/xx/demo/aop/: LamdbaAspect.java  WebLogAspect.java
src/main/java/com/xx/demo/controller/: AopController.java
src/main/java/com/xx/demo/lamdba/: TestLamdba.java
src/main/java/com/xx/demo/pojo/: Hero.java
src/test/java/com/xx/demo/: TestAopApplicationTests.java
src/test/java/com/xx/demo/lamdba/: TestLamdbaTest.java
